conky.config = {
    alignment = 'top_right',
    background = true,
    color2 = 'EB564D',
    cpu_avg_samples = 2,
    default_color = 'F9FAF9',
    double_buffer = true,
    font = 'Bitstream Vera Sans:size=8',
    draw_shades = false,
    gap_x = 25,
    gap_y = 13,
    minimum_width = 200,
    no_buffers = true,
    update_interval = 1.0,
    use_xft = true,
    xinerama_head=2,
    own_window = true,
    own_window_transparent = true,
    own_window_argb_visual = true,
    own_window_type = 'override'
}
conky.text = [[
${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
$color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
$alignr${font Bitstream Vera Sans:size=20}${time %H:%M}$font
${voffset 10}${goto 40}${color}${font Bitstream Vera Sans:bold:size=8}Time zones$font
${goto 40}${color2}Vancouver${goto 140}$color${tztime America/Vancouver %H:%M}$alignr$color${tztime America/Vancouver %Z}
${goto 40}${color2}Toronto${goto 140}$color${tztime America/Toronto %H:%M}$alignr$color${tztime America/Toronto %Z}
${goto 40}${color2}Montevideo${goto 140}$color${tztime America/Montevideo %H:%M}$alignr$color${tztime America/Montevideo %Z}
${goto 40}${color2}UTC${goto 140}$color${tztime UTC %H:%M}$alignr$color${tztime UTC %Z}
${goto 40}${color2}Munich${goto 140}$color${tztime Europe/Berlin %H:%M}$alignr$color${tztime Europe/Berlin %Z}
${goto 40}${color2}Lahore${goto 140}$color${tztime Asia/Karachi %H:%M}$alignr$color${tztime Asia/Karachi %Z}
${goto 40}${color2}Delhi${goto 140}$color${tztime Asia/Kolkata %H:%M}$alignr$color${tztime Asia/Kolkata %Z}
${goto 40}${color2}Saigon${goto 140}$color${tztime Asia/Saigon %H:%M}$alignr$color${tztime Asia/Saigon %Z}
${voffset 10}
#
${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
#
${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
#
${voffset 10}${goto 40}${color}Network${font Bitstream Vera Sans:bold:size=8}$alignr${upspeed wlp3s0} / ${downspeed wlp3s0}
#
${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
${voffset 15}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
#

]]
